<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#593E3B3B">

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:transformation_fadeMode="in"
        app:transformation_direction="auto"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:transformation_duration="700">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="#DFE2E4"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/radio0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_airplanemode_active_24"
                    android:background="@drawable/icon_to_grid"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/radio1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_cell_tower_24"
                    android:background="@drawable/icon_to_grid_green"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/radio2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_baseline_wifi_24"
                    android:background="@drawable/icon_to_grid_blue"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/radio3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_bluetooth_24"
                    android:background="@drawable/icon_to_grid_blue"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/radio4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_baseline_settings_input_antenna_24"
                    android:background="@drawable/icon_to_grid_blue"
                    android:button="@null"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/radio5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_baseline_connect_without_contact_24"
                    android:background="@drawable/icon_to_grid"
                    android:button="@null"
                    android:checked="true" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </com.skydoves.transformationlayout.TransformationLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
